<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Robots" content="NOINDEX, NOFOLLOW">
<title>Childs Directions Page</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="childfestsmaccs.css" rel="stylesheet" type="text/css">
</head>

<body id="directions">
<!--Begin Wrapper-->
<div id ="wrapper_directions">
<!--Begin Navigation-->
<div id="socialmedia_nav">
<ul>
<li><a href="http://www.facebook.com/pages/International-Child-Art-Foundation/204528183328?ref=ts" class="face_rollover" target="_blank"></a></li>
<li><a href="http://twitter.com/IntlChildArtFnd" class="twit_rollover" target="_blank"></a></li>
<li><a href="http://www.youtube.com/profile?user=icaffestival&feature=iv&src_vid=r1Y1MNkRNno&annotation_id=annotation_909665" class="you_rollover" target="_blank"></a></li>
<li><a href="http://www.flickr.com/photos/icaf/" class="flick_rollover" target="_blank"></a></li>
</ul>
</div>
<div id="nav">
<img src="images/logo.jpg" alt="logo" width="249" height="134" id="logo"/>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="festival.html">Festival</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="winners.html">Winners</a></li>
<li><a href="involved.html">Involved</a></li>
<li><a href="directions.html" id="status">Directions</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>


<!--End Navigation-->
</div>
<div id="bannerimage">
</div>
<!--Begin Main Content-->

<div id="background-color3">

<div id="main-content">
<h2>Directions:</h2>
<p class="directions">The World Children's Festival is on The National Mall between 4th Street NW and 7th Street NW. The WCF is open and free to the public.</p>
<img src="images/map.jpg" alt="map" width="550" height="358" id="map"/>
</div>
<div id ="main-contentdirections">
<h2 class="directions2">Local Transport</h2>
<p>Washington DC has a great Metro (subway). It is color-coded and each station and train shows the end destination. So make sure you are headed in the right direction.</p>

<p>If you are staying at L'Enfant Plaza Hotel, you can walk to the National Mall in under 10 minutes. Or run if you're late. Walk out of the hotel, turn right on main street, walk down to Independence Avenue, and cross it and keep walking straight. You'll enter the National Mall. To find WCF, turn right towards the U.S. Capitol.</p>

<p>The L'Enfant Plaza Hotel is on top of the L'Enfant Plaza Metro Station. You can take one stop to the Smithsonian station on Blue or Orange line.</p>



</div>

</div>


<!--Begin Footer-->
<div id="footer">
<ul id="footer_nav">
<li class="sponsors"><a href="http://www.icaf.org/" target="_blank"><img src="images/icaf.jpg" alt="ICAF Logo" width="141" height="63"></a></li>
<li class="sponsors"><a href="http://www.fs.fed.us/" target="_blank"><img src="images/forestservice.png" alt="Forest Service Logo" width="60"
     height="63"/></a></li>
<li class="sponsors"><a href="http://www.uscg.mil/" target="_blank"><img src="images/uscoastguard.png" alt="Us Coast Guard Logo" width="63" height="63"/></a></li>
<li class="sponsors"><a href="http://www.karimrashid.com/" target="_blank"><img src="images/karim.png" alt="karim Logo" width="167" height="63"/></a></li>
<li class="sponsors"><a href="http://yoursphere.com/welcome" target="_blank"><img src="images/yoursphere.png" alt="yoursphere Logo" width="197" height="66"/></a></li>
<li class="sponsors"><a href="http://www.freedomofcreation.com/" target="_blank"><img src="images/foc.png" alt="foc Logo" width="110" height="63"/></a></li>
</ul>
</div>
<!--End Footer-->
<!--End wrapper-->
</div>
</body>
</html>